<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/fritzens_by_haensi_u00a9_2024"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickBtn1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/stuff"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickBtn2"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/strom"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickBtn3"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/wasser"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickBtn4"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/heizung"
        android:background="@drawable/rounded_button"/>
</LinearLayout>